apiVersion: v1
kind: Service
metadata:
  name: transaction-consumer-service
  namespace: one-gate-payment
  labels:
    app: transaction-consumer-service
spec:
  selector:
    app: transaction-consumer-service
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP
  type: ClusterIP